<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <PropertyGroup>
    <ModType>mod</ModType>
    <ModMain>DebugConsole.ModMain</ModMain>
    <AutoInstallMod Condition="'$(Configuration)' == 'Debug'">true</AutoInstallMod>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DeadCellsCoreModding.MDK" Version="1.0.1" />

    <Reference Include="DebugConsole" />
  </ItemGroup>

  <ItemGroup>
    <ModDependency Include="DebugConsole" />
  </ItemGroup>
</Project>
