# DebugConsole

./: .gitignore  DebugConsole.slnx  Directory.Build.props  LICENSE  README.md
DebugConsole/: BuiltinCommands.cs  ConsoleInst.cs  DebugConsole.csproj  DebugLogConsole.cs  ModMain.cs
DebugConsole.Commands/: DebugConsole.Commands.csproj  ExampleCommands.cs
DebugConsole/Attributes/: ConsoleAttribute.cs  ConsoleMethodAttribute.cs
DebugConsole/ChiuYi.Commands/: Commands.cs
