<Project>
  <PropertyGroup>
    <Version>1.0.0</Version>
    <TargetFramework>net10.0</TargetFramework>
    <RepositoryUrl>https://github.com/DreamBoxSpy/DebugConsole</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Company>Dead Cells Core Modding</Company>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

</Project>